if vim.g.modern_ui then
  return {
    {
      "aileot/ex-colors.nvim",
      lazy = true,
      cmd = "ExColors",
      ---@type ExColors.Config
      config = function()
        require("ex-colors").setup({
          required_syntaxes = {
            "diff", -- "diffAdded", "diffRemoved", "diffChanged"
            "html",
            "markdown",
          },
          included_patterns = require("ex-colors.presets").recommended.included_patterns + {
            "BlinkCmp",
            "GitSigns",
            "RainbowDelimiter",
            "MiniStatusline",
          },
        })
      end,
    },
    {
      "ribru17/bamboo.nvim",
      enabled = false,
      lazy = false,
      priority = math.huge,
      config = function()
        require("bamboo").setup({
          code_style = {
            comments = { italic = true },
            conditionals = { italic = true },
            keywords = { bold = true },
            functions = { bold = true },
            namespaces = { italic = true },
            parameters = { italic = true },
            strings = {},
            variables = {},
          },
          dim_inactive = true,
          -- style = "multiplex",
          transparent = false,
          lualine = {
            transparent = true, -- lualine center bar transparency
          },
          diagnostics = {
            darker = true, -- darker colors for diagnostic
            undercurl = true, -- use undercurl instead of underline for diagnostics
            background = true, -- use background color for virtual text
          },
        })
        require("bamboo").load()
        vim.opt.background = "light"
        vim.api.nvim_command("colorscheme bamboo-light")
      end,
    },
    {
      "uloco/bluloco.nvim",
      enabled = true,
      lazy = false,
      priority = math.huge,
      dependencies = { "rktjmp/lush.nvim" },
      config = function()
        require("bluloco").setup({
          style = "auto", -- "auto" | "dark" | "light"
          transparent = false,
          italics = true,
          terminal = vim.fn.has("gui_running") == 1, -- bluoco colors are enabled in gui terminals per default.
          guicursor = true,
          rainbow_headings = true, -- if you want different colored headings for each heading level
        })
        vim.api.nvim_command("colorscheme bluloco")
      end,
    },
  }
else
  vim.api.nvim_command("colorscheme default")
  return {}
end
